# AmsiScanner

./: .gitignore  README.md
src/: AmsiScanner.sln
src/AmsiScanner/: AmsiScanner.csproj  Program.cs
src/AmsiScanner.Common/: AmsiResult.cs  AmsiScanResult.cs  AmsiScanner.Common.csproj  AmsiSession.cs  AmsiUtility.cs  Benchmark.cs  Extensions.cs  NativeMethods.cs  Paths.cs  README.md  SignatureFinderByChar.cs  SignatureFinderByToken.cs  Token.cs  Utility.cs
src/AmsiScanner.Common/Classes/: Antivirus.cs  SigfindByTokenResults.cs  SigfindMethod.cs
src/AmsiScanner.Common/Cmdlets/: DecryptFile.cs  DecryptString.cs  EncryptFile.cs  EncryptString.cs  GetAntivirus.cs  InvokeAmsiScan.cs  InvokeSigfind.cs
src/AmsiScanner.Common/ExtendedMath/: Functions.cs  UniqueRandom.cs
src/AmsiScanner.Common/Indexing/: IndexPredictor.cs  LinearPredictor.cs  MaximalEntropyPredictor.cs  PreviousPredictor.cs  RandomPredictor.cs
src/AmsiScanner.Common/Threading/: BackgroundWorker.cs  BackgroundWorkerStatus.cs
src/AmsiScanner/Properties/: launchSettings.json
src/Examples/FileScanner/: FileScanner.csproj  Program.cs
src/UnitTests/: AmsiScannerFunctionalTests.cs  AmsiScannerUnitTests.cs  AmsiUtilityTest.cs  CmdletTests.cs  PredictorTests.cs  SigfindTests.cs  TestPathsTest.cs  UniqueRandomTests.cs  UnitTests.csproj  UtilityUnitTests.cs
src/UnitTests/ExtendedMath/: FunctionsTest.cs
src/UnitTests/Utilities/: Generate.cs  ProcessOutput.cs  TemporaryDirectory.cs  TemporaryFile.cs  TestPaths.cs
src/dependencies/: Build-ReleaseZip.ps1
