<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.3.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pracsec/AmsiScanner</RepositoryUrl>
    <AssemblyVersion>2.3.1</AssemblyVersion>
    <FileVersion>2.3.1</FileVersion>
    <PackageLicenseFile></PackageLicenseFile>
    <Copyright>(c) Practical Security Analytics</Copyright>
    <Description>A tool for finding AV signatures.</Description>
    <PackageProjectUrl>https://practicalsecurityanalytics.com/home/tools/amsiscanner/</PackageProjectUrl>
    <Company>Practical Security Analytics</Company>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmsiScanner.Common\AmsiScanner.Common.csproj" />
  </ItemGroup>

</Project>
